Package: icon-metrics
Source: icon-metrics
Version: 1.3.2
Architecture: arm64
Maintainer: Ármin Csutorás <csutorasa@gmail.com>
Filename: ./icon-metrics-arm64-1.3.2.deb
Size: 2797428
MD5sum: 2672cf071100ff6539004605106b549e
SHA1: 3667798fbc08b115d4a332192e340ed762fe951a
SHA256: 2ba801b57af60e5cb241fda01baecd0dde62fc52397da31ca443110d9a61c9a3
Section: utils
Priority: optional
Description: icon-metrics
    NGBS iCON smart home control system metrics reader
Build-Depends: dh-systemd (>=1.5)

Package: icon-metrics
Source: icon-metrics
Version: 1.3.2
Architecture: amd64
Maintainer: Ármin Csutorás <csutorasa@gmail.com>
Filename: ./icon-metrics-amd64-1.3.2.deb
Size: 3126430
MD5sum: ab0f9086f7df75d30da41740c47a3150
SHA1: 22c0ed3c799583ba04c1a6d5c7b7a3e87e4a22d4
SHA256: 61bd02b4d3a02dbb94c95731c3473a2f17a81c49b63289afa5ee5b6cec0fbaa6
Section: utils
Priority: optional
Description: icon-metrics
    NGBS iCON smart home control system metrics reader
Build-Depends: dh-systemd (>=1.5)

